# OOP-FINALPROJECT

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Aboutapp.java  Addpost.java  Feedbacks.java  HomeFragment.java  HomeScreen.java  MyDataBaseHelper.java  NetworkFunctions.java  PostAdapter.java  PostModel.java  Profile.java  Register.java  SearchAdapter.java  SearchFragment.java  Settings.java  SettingsFragment.java  Startup_screen.java  UserFragment.java  UserModel.java  loginPage.java
app/src/main/java/com/example/myapplication/ui/main/: MyDataBaseHelper.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_person_24.xml  ic_baseline_settings_24.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_addpost.xml  activity_feedbacks.xml  activity_home_screen.xml  activity_profile.xml  activity_register2.xml  activity_settings.xml  activity_startup_screen.xml  content_aboutapp.xml  content_feed_back.xml  content_feedbacks.xml  content_profile.xml  fragment_add.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_user.xml  item_post.xml  item_user.xml  loginpage.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph6.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
